<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lego IFMS</title>
</head>

<body>
    <div id="cabecalho">
        <img src="img/logo.png" alt="logotipo IFMS" class="logotipo">
        <input type="search" name="portal" id="procurar" placeholder="Buscar no portal">
    </div>
    <div class="anuncio">
        <img src="img/fecigran.png" alt="facegran">
    </div>
    <div class="principal">
        <div class="esquerda">
            <figure>
                <img src="img/eleicao-reitor.png" alt="eleição de reitor">
                <figcaption>
                    <p>Votação para reitor e dirretor-geral será nesta quarta-feira</p>
                </figcaption>
            </figure>
        </div>
        <div class="direita">
            <img src="img/zifzap.png" alt="whatssapp do IFMS" class="img-servidor">
            <img src="img/estudante.png" alt="espaço do estudante" class="img-servidor">
            <img src="img/guiadecursos.png" alt="cursos" class="img-servidor">
            <img src="img/central-de-selecao.png" alt="centra de seleção" class="img-servidor">
        </div>
    </div>
</body>
<div class="rodape"></div>

</html>
